apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  labels:
    strimzi.io/cluster: kafka-connect-datacenter
  annotations:
    argocd.argoproj.io/sync-wave: "20"
  name: debezium-kafka-postgres-connector
spec:
  class: io.debezium.connector.postgresql.PostgresConnector 
  tasksMax: 1  
  config:  
    database.history.kafka.bootstrap.servers: kafka-datacenter-kafka-bootstrap.atos-development.svc.cluster.local:9092
    database.history.kafka.topic: schema-changes.inventory
    database.hostname: pg-datacenter-primary.atos-development.svc.cluster.local
    database.port: 5432
    database.user: debezium
    database.password: dbz
    database.dbname: pg-datacenter
    database.server.name: pg-datacenter
    table.include.list: public.inventory-list-of-tables  