kind: Secret
apiVersion: v1
metadata:
  name: argocd-repo-iac
  namespace: atos-development
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  insecure: dHJ1ZQ==
  name: SWFD
  project: ZGVmYXVsdA==
  sshPrivateKey: >-
    Y2hhbmdlbWU=
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206VGFpbG9yU2hpZnQvSWFDLmdpdA==
type: Opaque